lang/en.json (before)
{
  "SL1_title"        : "COMPUTER SCIENCE WITHOUT BORDERS",
  "SL1_sub"          : "A SENSIBILIZATION CAMPAIGN FOR INTRODUCING YOUNGSTERS TO THE WORLD OF COMPUTER SCIENCE",

  "SL2_title"        : "JOIN THE NEXT COMPUTER SCIENCE WORkSHOP",
  "SL2_sub"          : "20/05/2017 AT MUNTPUNT",
  "SL2_sub_sub"      : "BECOME A COMPUTER HERO AT THIS SUPERCOOL TECH DAY!",
  "B_join"           : "Join us!",

  "WHAT_title"       : "What",
  "What_intro"       : "The Computer Science Without Borders project is a sensibilization campaign for youngsters to show that computer science is it not only for nerds sited the whole day behind a computer. Computer Science is overall about computational thinking, a very important skill to solve problems and understand the world. There are three different kind of activities organized within this campaign:",

  "WHAT_poster"      :  "Poster Exehibition",
  "WHAT_poster_p"    :  "Computer Science Heros and Heroines poster exhibition.",
  "WHAT_hwp"         :  "Hardware Packet",
  "WHAT_hwp_p"       :  "Computer Science Without Border Hardware Packet.",
  "WHAT_workshops"   :  "Workshops",
  "WHAT_workshops_p" :  "List of programming workshop organized within the campaign.",
  "WHAT_more_info"   :  "More info",

  "THX_title"        : "Thank you",
  "THX_p"            : "Computerwetenschappen zonder grenzen is organized by VUB and CooderDojo Belgium with the financial support of the Science Mundi project of Innoviris. The coordinators of the project, Elisa Gonzalez Boix and Christophe Scholliers would like to thanks to all volunteers who make this campaign happen. ",
  "THX_p2"           : "Special thanks goes to:",

  "INFO_title"       : "More information",
  "INFO_INTRO"       : "Computer Science Without Borders project is organized by CoderDojo Belgium vzw and VUB with the financial support of the Science Mundi program of Innoviris.",
  "INFO_COORD"       : "Coordinators of the project",

  "INFO_cdj_p"       : "CoderDojo is a global, volunteer-led movement of free computer programming clubs for young people. Currently there are 70 monthly CoderDojo clubs in Belgium.",
  "INFO_cdj_p2"      : "Meer information over CoderDojo Belgium vzw and how to attend on:",
  "INFO_cdj_l"       : "www.coderdojobelgium.be",

  "INFO_soft_p"      : "The Software Languages Lab is a research lab within the Department of Computer Science of the Vrije Universiteit Brussel (VUB). Besides research, the lab is also active in activities to bring computer science closer to youngsters by means workshops like “program your own wii”, “program your own drone”. It has also hosted the “Vlaamse programmer wedstrijd” in 2013.",
  "INFO_soft_p2"     : "More information over SOFT lab and its activities on:",


  "NAV_Home"         : "Home",
  "NAV_Where"        : "Where",
  "NAV_What"         : "What",
  "NAV_More"         : "More info",
  "NAV_Thanks"       : "Thanks",

  "HWPACKET_title"   : "Computer Science Without Border Hardware Packet",
  "HWPACKET_p1"      : "The goal of the hardware packet is to introduce programming to youngsters with the help of micro:bit. A micro:bit is a small embedded computer developed by BCC for use in computer education. Our packet includes two booklets to get youngsters familiar with the micro:bit by means of cool games. One booklet uses Scratch and has been specially designed for children 8 - 13;  the other one uses Python and has been designed for youngsters 14 - 18.",
  "HWPACKET_p2"      : "The first packets can be lent via the library:",
  "HWPACKET_p3"      : "Schools interested on lending them and holding their own programming session with microbits can contact us at: ",
  "HWPACKET_p4"      : "If you do something fun with the packet, do not hesitate to send us photos and movies of your project to ",
  "HWPACKET_p5"      : "We will place them on this website.",

  "POSTERS_title"    : "Computer Science Heros and Heroines poster exhibition",

  "WORKSHOPS_title"  : "Workshops",
  "WORKSHOPS_p1"     : "List of programming workshop organized within the campaign:",
  "WORKSHOPS_w1"     : "22/01/2017 - Programming session at Sint Lukasbasisschool, Schaarbeek",
  "WORKSHOPS_w2"     : "18/02/2017 - First pilot session with microbits at CoderDojo Schaarbeek",
  "WORKSHOPS_w3"     : "23/03/2017 - Presentation of hardware packet CoderDojo BXL to schools in Brussels, Fablab Brussels",
  "WORKSHOPS_w4"     : "20/1/2017 - ",
  "WORKSHOPS_w5"     : " workshop at Muntpunt, Brussels"


}

lang/en.json (after)
{
  "SL1_title"        : "COMPUTER SCIENCE WITHOUT BORDERS",
  "SL1_sub"          : "A SENSIBILIZATION CAMPAIGN FOR INTRODUCING YOUNGSTERS TO THE WORLD OF COMPUTER SCIENCE",

  "SL2_title"        : "JOIN THE NEXT COMPUTER SCIENCE WORkSHOP",
  "SL2_sub"          : "20/05/2017 AT MUNTPUNT",
  "SL2_sub_sub"      : "BECOME A COMPUTER HERO AT THIS SUPERCOOL TECH DAY!",
  "B_join"           : "Join us!",

  "WHAT_title"       : "What",
  "What_intro"       : "The Computer Science Without Borders project is a sensibilization campaign for youngsters to show that computer science is not only for nerds seated behind a computer the whole day. Computer Science is overall about computational thinking, a very important skill to solve problems and understand the world. There are three different kind of activities organized within this campaign:",

  "WHAT_poster"      :  "Poster Exhibition",
  "WHAT_poster_p"    :  "Computer Science Heros and Heroines poster exhibition.",
  "WHAT_hwp"         :  "Hardware Packet",
  "WHAT_hwp_p"       :  "Computer Science Without Border Hardware Packet.",
  "WHAT_workshops"   :  "Workshops",
  "WHAT_workshops_p" :  "List of programming workshop organized within the campaign.",
  "WHAT_more_info"   :  "More info",

  "THX_title"        : "Thank you",
  "THX_p"            : "Computerwetenschappen zonder grenzen is organized by VUB and CooderDojo Belgium with the financial support of the Science Mundi project of Innoviris. The coordinators of the project, Elisa Gonzalez Boix and Christophe Scholliers would like to thanks to all volunteers who make this campaign happen. ",
  "THX_p2"           : "Special thanks goes to:",

  "INFO_title"       : "More information",
  "INFO_INTRO"       : "Computer Science Without Borders project is organized by CoderDojo Belgium vzw and VUB with the financial support of the Science Mundi program of Innoviris.",
  "INFO_COORD"       : "Coordinators of the project",

  "INFO_cdj_p"       : "CoderDojo is a global, volunteer-led movement of free computer programming clubs for young people. Currently there are 70 monthly CoderDojo clubs in Belgium.",
  "INFO_cdj_p2"      : "Meer information over CoderDojo Belgium vzw and how to attend on:",
  "INFO_cdj_l"       : "www.coderdojobelgium.be",

  "INFO_soft_p"      : "The Software Languages Lab is a research lab within the Department of Computer Science of the Vrije Universiteit Brussel (VUB). Besides research, the lab is also active in activities to bring computer science closer to youngsters by means of workshops like “program your own wii”, “program your own drone”. It has also hosted the “Vlaamse Programmeerwedstrijd” in 2013.",
  "INFO_soft_p2"     : "More information over SOFT lab and its activities on:",


  "NAV_Home"         : "Home",
  "NAV_Where"        : "Where",
  "NAV_What"         : "What",
  "NAV_More"         : "More info",
  "NAV_Thanks"       : "Thanks",

  "HWPACKET_title"   : "Computer Science Without Border Hardware Packet",
  "HWPACKET_p1"      : "The goal of the hardware packet is to introduce programming to youngsters with the help of micro:bit. A micro:bit is a small embedded computer developed by BCC for use in computer education. Our packet includes two booklets to get youngsters familiar with the micro:bit by means of cool games. One booklet uses Scratch and has been specially designed for children 8 - 13;  the other one uses Python and has been designed for youngsters 14 - 18.",
  "HWPACKET_p2"      : "The first packets can be borrowed via the library:",
  "HWPACKET_p3"      : "Schools interested in borrowing them and holding their own programming session with microbits can contact us at: ",
  "HWPACKET_p4"      : "If you do something fun with the packet, do not hesitate to send us photos and movies of your project to ",
  "HWPACKET_p5"      : "We will place them on this website.",

  "POSTERS_title"    : "Computer Science Heros and Heroines poster exhibition",

  "WORKSHOPS_title"  : "Workshops",
  "WORKSHOPS_p1"     : "List of programming workshop organized within the campaign:",
  "WORKSHOPS_w1"     : "22/01/2017 - Programming session at Sint Lukasbasisschool, Schaarbeek",
  "WORKSHOPS_w2"     : "18/02/2017 - First pilot session with microbits at CoderDojo Schaarbeek",
  "WORKSHOPS_w3"     : "23/03/2017 - Presentation of hardware packet CoderDojo BXL to schools in Brussels, Fablab Brussels",
  "WORKSHOPS_w4"     : "20/1/2017 - ",
  "WORKSHOPS_w5"     : " workshop at Muntpunt, Brussels"


}

lang/en.json (diff)
@@ -8,9 +8,9 @@
   "B_join"           : "Join us!",
 
   "WHAT_title"       : "What",
-  "What_intro"       : "The Computer Science Without Borders project is a sensibilization campaign for youngsters to show that computer science is it not only for nerds sited the whole day behind a computer. Computer Science is overall about computational thinking, a very important skill to solve problems and understand the world. There are three different kind of activities organized within this campaign:",
+  "What_intro"       : "The Computer Science Without Borders project is a sensibilization campaign for youngsters to show that computer science is not only for nerds seated behind a computer the whole day. Computer Science is overall about computational thinking, a very important skill to solve problems and understand the world. There are three different kind of activities organized within this campaign:",
 
-  "WHAT_poster"      :  "Poster Exehibition",
+  "WHAT_poster"      :  "Poster Exhibition",
   "WHAT_poster_p"    :  "Computer Science Heros and Heroines poster exhibition.",
   "WHAT_hwp"         :  "Hardware Packet",
   "WHAT_hwp_p"       :  "Computer Science Without Border Hardware Packet.",
@@ -30,7 +30,7 @@
   "INFO_cdj_p2"      : "Meer information over CoderDojo Belgium vzw and how to attend on:",
   "INFO_cdj_l"       : "www.coderdojobelgium.be",
 
-  "INFO_soft_p"      : "The Software Languages Lab is a research lab within the Department of Computer Science of the Vrije Universiteit Brussel (VUB). Besides research, the lab is also active in activities to bring computer science closer to youngsters by means workshops like “program your own wii”, “program your own drone”. It has also hosted the “Vlaamse programmer wedstrijd” in 2013.",
+  "INFO_soft_p"      : "The Software Languages Lab is a research lab within the Department of Computer Science of the Vrije Universiteit Brussel (VUB). Besides research, the lab is also active in activities to bring computer science closer to youngsters by means of workshops like “program your own wii”, “program your own drone”. It has also hosted the “Vlaamse Programmeerwedstrijd” in 2013.",
   "INFO_soft_p2"     : "More information over SOFT lab and its activities on:",
 
 
@@ -42,8 +42,8 @@
 
   "HWPACKET_title"   : "Computer Science Without Border Hardware Packet",
   "HWPACKET_p1"      : "The goal of the hardware packet is to introduce programming to youngsters with the help of micro:bit. A micro:bit is a small embedded computer developed by BCC for use in computer education. Our packet includes two booklets to get youngsters familiar with the micro:bit by means of cool games. One booklet uses Scratch and has been specially designed for children 8 - 13;  the other one uses Python and has been designed for youngsters 14 - 18.",
-  "HWPACKET_p2"      : "The first packets can be lent via the library:",
-  "HWPACKET_p3"      : "Schools interested on lending them and holding their own programming session with microbits can contact us at: ",
+  "HWPACKET_p2"      : "The first packets can be borrowed via the library:",
+  "HWPACKET_p3"      : "Schools interested in borrowing them and holding their own programming session with microbits can contact us at: ",
   "HWPACKET_p4"      : "If you do something fun with the packet, do not hesitate to send us photos and movies of your project to ",
   "HWPACKET_p5"      : "We will place them on this website.",
