lang/nl.json (before)
{

  "SL1_title"        : "CODERDOJO(B)XL",
  "SL1_sub"          : "COMPUTERWETENSCHAPPEN ZONDER GRENZEN",
  "SL1_sub_sub"      : "EEN KEICOOLE DAG VOL COMPUTER HELDINNEN EN HELDEN!",
  "B_join"           : "Doe mee!",

  "DATE"             : "ZATERDAG 20 MEI 2017",
  "SL2_sub"          : "MUNTPUNT",
  "SL2_sub_sub"      : "MUNT 6, 1000 BRUSSEL <br> TOONMOMENTEN OM 16:00 EN 17:30",

  "CTA_title_1"      : "Voor wie?",
  "CTA_par_1"        : "Ben je jonger dan 18 jaar? Hou je van experimenteren met technologie? Dan is CoderDojo (B)XL helemaal voor jou! Je kan meedoen als Red Hero (8-13 jaar) of Blue Hero (14-18 jaar).",
  "CTA_title_2"      : "Waarom meedoen?",
  "CTA_par_2"        : "Tijdens deze grote CoderDojo leer je alles over de heldinnen en helden van Computerwetenschappen! Meer nog, je wordt zelf computer heldin of held van de dag door meteen aan de slag te gaan met programmeren!",

  "WHERE_title"      : "Waar en wanneer?" ,
  "WHERE_when"       : "van 13:00 tot 18:00",
  "WHERE_red"        : "Red heroes worden om <b>12:30</b> verwacht",
  "WHERE_blue"       : "Blue heroes worden om <b>14:30</b> verwacht",
  "WHERE_show"       : "Toonmomenten voor bezoekers om 16:00 en 17:30",
  "WHERE_munt"       : "Muntpunt",
  "WHERE_addr"       : "Munt 6 – 1000 Brussel - België",

  "WHAT_title"       : "Wat",
  "What_intro"       :  "Tijdens CoderDojo (B)XL zal je deelnemen aan verschillende activiteiten.",
  "What_rotate"      :  "Volgens een rotatiesysteem zorgen we ervoor dat jullie van elke workshop kunnen proeven.",

  "WHAT_unpl"        :  "Unplugged programmeren",
  "What_unpl_p"      :  "Aan de eerste reeks workshops komen er geen computers aan te pas. Je ontdekt concepten en principes van programmeren door een aantal actieve toffe spelletjes.",

  "What_code"        :  "Coding sessies",
  "What_code_p"      :  "In deze reeks kan je toepassen wat je tijdens de unplugged sessies hebt geleerd! In de coding workshops ga je aan de slag met onder andere computers, smartphones en robots.",
  "What_show"        :  "Toonmoment",
  "WHAT_show_p"      :  "Toon je superpowers en presenteer – als je dat wil – aan je collega helden en heldinnen wat jij tijdens CoderDojo (B)XL hebt gemaakt!",
  "WHAT_end"         :  "Het is niet nodig om al ooit geprogrammeerd te hebben: iedereen kan deelnemen!",

  "THX_title"        : "Dankjewel",
  "THX_p"            : "CoderDojo (B)XL wordt georganiseerd door CoderDojo Belgium vzw en VUB in het kader van het Computerwetenschappen zonder grenzen project. Het doet ons enorm veel plezier te kunnen rekenen op een aantal sterke partners!",
  "THX_muntpunt"     : "Muntpunt zorgt voor de logistieke steun.",
  "THX_fin"          : "Dankzij de financiële steun van deze sponsors wordt het extra leuk voor deelnemers en bezoekers!",

  "TRS_title"        : "Bereikbaarheid",
  "TRS_pub"          : "Met het openbaar vervoer",
  "TRS_p1"           : "Muntpunt ligt aan het Muntplein, op een boogscheut van het Centraal station en vlakbij de metro-, tram- en bushalte De Brouckère.",
  "TRS_mivb"         : "MIVB",
  "TRS_mivb_op1"     : "Metro 1 en 5",
  "TRS_mivb_op2"     : "Tram 3, 4 32 en 33",
  "TRS_mivb_op3"     : "Bus 29, 38, 63, 66, 71 en 86",
  "TRS_lijn"         : "De Lijn",
  "TRS_lijn_op1"     : "Bus 126, 127 en 128",
  "TRS_bike"         : "Met de fiets",
  "TRS_bike_op1"     : "Het Muntplein is uitgerust met verschillende fietsparkeerbeugels. Plooifietsen zijn niet toegelaten in het gebouw. Je kan ze opbergen in de lockers op -1.",
  "TRS_car"          : "Met de auto",
  "TRS_car_op1"      : "Het Muntplein zelf is helemaal verkeersvrij, maar de parkeergarages Schildknaap, Munt en De Brouckère zorgen voor voldoende parkeergelegenheid in de buurt.",


  "REG_title"        : "Inschrijven",
  "REG_p"            : "Het event is gratis voor iedereen. Heldinnen en helden die willen meedoen moeten vooraf inschrijven als Red of Blue Hero. Bezoekers zijn welkom tijdens de toonmomenten om 16:30 en 17:30 en hoeven hiervoor niet te registreren.",
  "REG_topics"       : "Voor de codeerworkshops moet je kiezen uit een van de volgende thema's:",
  "REG_topic_w"      : "Web",
  "REG_topic_m"      : "Mobile",
  "REG_topic_r"      : "Robotics",
  "B_register"       : "Registreer nu!",

  "HELP_title"       : "Hoe kan je meehelpen?",
  "HELP_p"           : "Je kan op twee manieren helpen bij CoderDojo B(XL): als <b>cook</b> of als <b>coach</b>.",
  "HELP_p_1"         : "Een <b>cook</b> heeft helemaal geen technische kennis nodig, aangezien je zorgt voor de <b>administratieve</b> en <b>logistieke</b> ondersteuning</b>. Dit gaat van de inschrijvingen verzorgen, vragen van ouders beantwoorden, de deelnemers ontvangen bij de start van een Dojo tot het klaarzetten van tafels en stoelen en het verzorgen van de hapjes en drankjes.",
  "HELP_p_2"         : "Daarnaast zoeken we naar <b>coaches</b> om onze <b>jongeren te begeleiden</b> tijdens de Dojo. We vragen geen diploma, wel een passie voor ICT, wat didactische vaardigheden en veel zin om jongeren te inspireren en te leren programmeren.",
  "HELP_contact"     : "Contacteer ons op <a href='mailto:1030@coderdojobelgium.be'>1030@coderdojobelgium.be</a> of <a href='mailto:egonzale@vub.ac.be'>egonzale@vub.ac.be</a>",

  "INFO_title"       : "Meer info",
  "INFO_cdj_p"       : "CoderDojo is een wereldwijde beweging van vrijwilligers die zich inzetten om jongeren warm te maken voor technologie en programmeren. In België organiseren we momenteel meer dan 70 maandelijkse CoderDojo clubs.",
  "INFO_cdj_p2"      : "Meer informatie over CoderDojo Belgium vzw en hoe je kan deelnemen, vind je op:",
  "INFO_cdj_l"       : "www.coderdojobelgium.be",

  "INFO_soft_p"      : "Het SOFT onderzoekslabo van de Vrije Universiteit Brussel organiseert het Computerwetenschappen Zonder Grenzen project. Dit project beoogt het sensibiliseren van jongeren om hen duidelijk te maken dat computerwetenschappen niet alleen voor nerds is die de hele dag achter hun computer zitten. Computerwetenschappen gaat in de eerste plaats over algoritmisch denken om zo belangrijke problemen op te lossen.",
  "INFO_soft_p2"     : "Meer informatie over de acties die we ondernemen in het CW Zonder Grenzen project, vind je op:",
  "INFO_soft_l"      : "http://soft.vub.ac.be/sciencemundi",

  "FAQ_q1"           : "Moet ik iets meebrengen?",
  "FAQ_a1"           : "Je hoeft niks mee te brengen. Al het materiaal wordt door ons voorzien. Tussen de sessies door krijg je een snackje en een drankje en op het einde van de dag belonen we je harde werk met een leuke tech goodie en een t-shirt!",
  "FAQ_q2"           : "Is het gratis?",
  "FAQ_a2"           : "Ja, zowel komen meedoen als komen kijken is volledig gratis! Net als alle andere CoderDojo events, trouwens.",
  "FAQ_q3"           : "Vanaf welke leeftijd mag ik meedoen? Hoe oud mag ik zijn?",
  "FAQ_a3"           : "Een “normale” CoderDojo staat open voor iedereen vanaf 6 tem 18 jaar, maar voor dit speciale event hebben we voor een keertje twee afgelijnde leeftijdsgroepen gemaakt. Ben je tussen 8 en 13 jaar, dan kan je deelnemen als Red Hero. Ben je al 14 maar nog geen 18 jaar, dan kan je inschrijven als Blue Hero.",
  "FAQ_q4"           : "Moet ik al eens aan een CoderDojo hebben deelgenomen?",
  "FAQ_a4"           : "Dat mag natuurlijk, maar het hoeft niet ☺ Zoals bij een “normale” Dojo kan iedereen deelnemen, ook al heb je nog nooit geprogrammeerd.",
  "FAQ_q5"           : "Wat moet ik doen als ik mij heb ingeschreven en toch niet kan komen?",
  "FAQ_a5"           : "Plaatsen zijn beperkt, dus als je niet komt opdagen, dan is dat jammer voor iemand anders die er wel graag bij was geweest. Laat daarom zeker op tijd iets weten als je er toch niet kan bij zijn. Je kan hiervoor mailen naar info@coderdojobelgium.be of, nog beter, zelf je bestelde ticket rechtstreeks annuleren in EventBrite.",
  "FAQ_q6"           : "Ben ik verzekerd tijdens mijn deelname aan CoderDojo (B)XL?",
  "FAQ_a6"           : "Ja, dat ben je, op voorwaarde dat je ons alle (correcte) gegevens bezorgt die we vragen tijdens je inschrijving.",
  "FAQ_q7"           : "Ik heb nog vragen!",
  "FAQ_a7"           : "Stel ze gerust via info@coderdojobelgium.be",

  "NAV_Home"         : "Home",
  "NAV_Where"        : "Waar",
  "NAV_What"         : "Wat",
  "NAV_Inspiration"  : "Inspiratie",
  "NAV_Register"     : "Inschrijven",
  "NAV_Help"         : "Meehelpen",
  "NAV_More"         : "Meer info"
}

lang/nl.json (after)
{

  "SOL_TUR_H1"       : "Oplossing",
  "SOL_TUR_par_1"    : "Na het decoderen van de code krijg je de tekst: \"Above all be cool\" !",

  "SOL_ADA_H1"       : "Mee programmeren met ADA",
  "SOL_ADA_par_1"    : "Hieronder de oplossingen, had je deze figuren ook gevonden ?",


  "SOL_DOUG_H1"      : "Demo Time !",
  "SOL_DOUG_par_1"   : "Hieronder een filmpje van een zeer oude tekstverwerker !",

  "SOL_HOP_H1"      : "Oplossing",
  "SOL_HOP_par_1"   : "Er stond een foutje in de zolang doe loop. De code \"z=z+x\" moet namelijk \"z=z+y\" zijn.",


  "SL1_title"        : "CODERDOJO(B)XL",
  "SL1_sub"          : "COMPUTERWETENSCHAPPEN ZONDER GRENZEN",
  "SL1_sub_sub"      : "EEN KEICOOLE DAG VOL COMPUTER HELDINNEN EN HELDEN!",
  "B_join"           : "Doe mee!",

  "DATE"             : "ZATERDAG 20 MEI 2017",
  "SL2_sub"          : "MUNTPUNT",
  "SL2_sub_sub"      : "MUNT 6, 1000 BRUSSEL <br> TOONMOMENTEN OM 16:00 EN 17:30",

  "CTA_title_1"      : "Voor wie?",
  "CTA_par_1"        : "Ben je jonger dan 18 jaar? Hou je van experimenteren met technologie? Dan is CoderDojo (B)XL helemaal voor jou! Je kan meedoen als Red Hero (8-13 jaar) of Blue Hero (14-18 jaar).",
  "CTA_title_2"      : "Waarom meedoen?",
  "CTA_par_2"        : "Tijdens deze grote CoderDojo leer je alles over de heldinnen en helden van Computerwetenschappen! Meer nog, je wordt zelf computer heldin of held van de dag door meteen aan de slag te gaan met programmeren!",

  "WHERE_title"      : "Waar en wanneer?" ,
  "WHERE_when"       : "van 13:00 tot 18:00",
  "WHERE_red"        : "Red heroes worden om <b>12:30</b> verwacht",
  "WHERE_blue"       : "Blue heroes worden om <b>14:30</b> verwacht",
  "WHERE_show"       : "Toonmomenten voor bezoekers om 16:00 en 17:30",
  "WHERE_munt"       : "Muntpunt",
  "WHERE_addr"       : "Munt 6 – 1000 Brussel - België",

  "WHAT_title"       : "Wat",
  "What_intro"       :  "Tijdens CoderDojo (B)XL zal je deelnemen aan verschillende activiteiten.",
  "What_rotate"      :  "Volgens een rotatiesysteem zorgen we ervoor dat jullie van elke workshop kunnen proeven.",

  "WHAT_unpl"        :  "Unplugged programmeren",
  "What_unpl_p"      :  "Aan de eerste reeks workshops komen er geen computers aan te pas. Je ontdekt concepten en principes van programmeren door een aantal actieve toffe spelletjes.",

  "What_code"        :  "Coding sessies",
  "What_code_p"      :  "In deze reeks kan je toepassen wat je tijdens de unplugged sessies hebt geleerd! In de coding workshops ga je aan de slag met onder andere computers, smartphones en robots.",
  "What_show"        :  "Toonmoment",
  "WHAT_show_p"      :  "Toon je superpowers en presenteer – als je dat wil – aan je collega helden en heldinnen wat jij tijdens CoderDojo (B)XL hebt gemaakt!",
  "WHAT_end"         :  "Het is niet nodig om al ooit geprogrammeerd te hebben: iedereen kan deelnemen!",

  "THX_title"        : "Dankjewel",
  "THX_p"            : "CoderDojo (B)XL wordt georganiseerd door CoderDojo Belgium vzw en VUB in het kader van het Computerwetenschappen zonder grenzen project. Het doet ons enorm veel plezier te kunnen rekenen op een aantal sterke partners!",
  "THX_muntpunt"     : "Muntpunt zorgt voor de logistieke steun.",
  "THX_fin"          : "Dankzij de financiële steun van deze sponsors wordt het extra leuk voor deelnemers en bezoekers!",

  "TRS_title"        : "Bereikbaarheid",
  "TRS_pub"          : "Met het openbaar vervoer",
  "TRS_p1"           : "Muntpunt ligt aan het Muntplein, op een boogscheut van het Centraal station en vlakbij de metro-, tram- en bushalte De Brouckère.",
  "TRS_mivb"         : "MIVB",
  "TRS_mivb_op1"     : "Metro 1 en 5",
  "TRS_mivb_op2"     : "Tram 3, 4 32 en 33",
  "TRS_mivb_op3"     : "Bus 29, 38, 63, 66, 71 en 86",
  "TRS_lijn"         : "De Lijn",
  "TRS_lijn_op1"     : "Bus 126, 127 en 128",
  "TRS_bike"         : "Met de fiets",
  "TRS_bike_op1"     : "Het Muntplein is uitgerust met verschillende fietsparkeerbeugels. Plooifietsen zijn niet toegelaten in het gebouw. Je kan ze opbergen in de lockers op -1.",
  "TRS_car"          : "Met de auto",
  "TRS_car_op1"      : "Het Muntplein zelf is helemaal verkeersvrij, maar de parkeergarages Schildknaap, Munt en De Brouckère zorgen voor voldoende parkeergelegenheid in de buurt.",


  "REG_title"        : "Inschrijven",
  "REG_p"            : "Het event is gratis voor iedereen. Heldinnen en helden die willen meedoen moeten vooraf inschrijven als Red of Blue Hero. Bezoekers zijn welkom tijdens de toonmomenten om 16:30 en 17:30 en hoeven hiervoor niet te registreren.",
  "REG_topics"       : "Voor de codeerworkshops moet je kiezen uit een van de volgende thema's:",
  "REG_topic_w"      : "Web",
  "REG_topic_m"      : "Mobile",
  "REG_topic_r"      : "Robotics",
  "B_register"       : "Registreer nu!",

  "HELP_title"       : "Hoe kan je meehelpen?",
  "HELP_p"           : "Je kan op twee manieren helpen bij CoderDojo B(XL): als <b>cook</b> of als <b>coach</b>.",
  "HELP_p_1"         : "Een <b>cook</b> heeft helemaal geen technische kennis nodig, aangezien je zorgt voor de <b>administratieve</b> en <b>logistieke</b> ondersteuning</b>. Dit gaat van de inschrijvingen verzorgen, vragen van ouders beantwoorden, de deelnemers ontvangen bij de start van een Dojo tot het klaarzetten van tafels en stoelen en het verzorgen van de hapjes en drankjes.",
  "HELP_p_2"         : "Daarnaast zoeken we naar <b>coaches</b> om onze <b>jongeren te begeleiden</b> tijdens de Dojo. We vragen geen diploma, wel een passie voor ICT, wat didactische vaardigheden en veel zin om jongeren te inspireren en te leren programmeren.",
  "HELP_contact"     : "Contacteer ons op <a href='mailto:1030@coderdojobelgium.be'>1030@coderdojobelgium.be</a> of <a href='mailto:egonzale@vub.ac.be'>egonzale@vub.ac.be</a>",

  "INFO_title"       : "Meer info",
  "INFO_cdj_p"       : "CoderDojo is een wereldwijde beweging van vrijwilligers die zich inzetten om jongeren warm te maken voor technologie en programmeren. In België organiseren we momenteel meer dan 70 maandelijkse CoderDojo clubs.",
  "INFO_cdj_p2"      : "Meer informatie over CoderDojo Belgium vzw en hoe je kan deelnemen, vind je op:",
  "INFO_cdj_l"       : "www.coderdojobelgium.be",

  "INFO_soft_p"      : "Het SOFT onderzoekslabo van de Vrije Universiteit Brussel organiseert het Computerwetenschappen Zonder Grenzen project. Dit project beoogt het sensibiliseren van jongeren om hen duidelijk te maken dat computerwetenschappen niet alleen voor nerds is die de hele dag achter hun computer zitten. Computerwetenschappen gaat in de eerste plaats over algoritmisch denken om zo belangrijke problemen op te lossen.",
  "INFO_soft_p2"     : "Meer informatie over de acties die we ondernemen in het CW Zonder Grenzen project, vind je op:",
  "INFO_soft_l"      : "http://soft.vub.ac.be/sciencemundi",

  "FAQ_q1"           : "Moet ik iets meebrengen?",
  "FAQ_a1"           : "Je hoeft niks mee te brengen. Al het materiaal wordt door ons voorzien. Tussen de sessies door krijg je een snackje en een drankje en op het einde van de dag belonen we je harde werk met een leuke tech goodie en een t-shirt!",
  "FAQ_q2"           : "Is het gratis?",
  "FAQ_a2"           : "Ja, zowel komen meedoen als komen kijken is volledig gratis! Net als alle andere CoderDojo events, trouwens.",
  "FAQ_q3"           : "Vanaf welke leeftijd mag ik meedoen? Hoe oud mag ik zijn?",
  "FAQ_a3"           : "Een “normale” CoderDojo staat open voor iedereen vanaf 6 tem 18 jaar, maar voor dit speciale event hebben we voor een keertje twee afgelijnde leeftijdsgroepen gemaakt. Ben je tussen 8 en 13 jaar, dan kan je deelnemen als Red Hero. Ben je al 14 maar nog geen 18 jaar, dan kan je inschrijven als Blue Hero.",
  "FAQ_q4"           : "Moet ik al eens aan een CoderDojo hebben deelgenomen?",
  "FAQ_a4"           : "Dat mag natuurlijk, maar het hoeft niet ☺ Zoals bij een “normale” Dojo kan iedereen deelnemen, ook al heb je nog nooit geprogrammeerd.",
  "FAQ_q5"           : "Wat moet ik doen als ik mij heb ingeschreven en toch niet kan komen?",
  "FAQ_a5"           : "Plaatsen zijn beperkt, dus als je niet komt opdagen, dan is dat jammer voor iemand anders die er wel graag bij was geweest. Laat daarom zeker op tijd iets weten als je er toch niet kan bij zijn. Je kan hiervoor mailen naar info@coderdojobelgium.be of, nog beter, zelf je bestelde ticket rechtstreeks annuleren in EventBrite.",
  "FAQ_q6"           : "Ben ik verzekerd tijdens mijn deelname aan CoderDojo (B)XL?",
  "FAQ_a6"           : "Ja, dat ben je, op voorwaarde dat je ons alle (correcte) gegevens bezorgt die we vragen tijdens je inschrijving.",
  "FAQ_q7"           : "Ik heb nog vragen!",
  "FAQ_a7"           : "Stel ze gerust via info@coderdojobelgium.be",

  "NAV_Home"         : "Home",
  "NAV_Where"        : "Waar",
  "NAV_What"         : "Wat",
  "NAV_Inspiration"  : "Inspiratie",
  "NAV_Register"     : "Inschrijven",
  "NAV_Help"         : "Meehelpen",
  "NAV_More"         : "Meer info"
}

lang/nl.json (diff)
@@ -1,5 +1,19 @@
 {
 
+  "SOL_TUR_H1"       : "Oplossing",
+  "SOL_TUR_par_1"    : "Na het decoderen van de code krijg je de tekst: \"Above all be cool\" !",
+
+  "SOL_ADA_H1"       : "Mee programmeren met ADA",
+  "SOL_ADA_par_1"    : "Hieronder de oplossingen, had je deze figuren ook gevonden ?",
+
+
+  "SOL_DOUG_H1"      : "Demo Time !",
+  "SOL_DOUG_par_1"   : "Hieronder een filmpje van een zeer oude tekstverwerker !",
+
+  "SOL_HOP_H1"      : "Oplossing",
+  "SOL_HOP_par_1"   : "Er stond een foutje in de zolang doe loop. De code \"z=z+x\" moet namelijk \"z=z+y\" zijn.",
+
+
   "SL1_title"        : "CODERDOJO(B)XL",
   "SL1_sub"          : "COMPUTERWETENSCHAPPEN ZONDER GRENZEN",
   "SL1_sub_sub"      : "EEN KEICOOLE DAG VOL COMPUTER HELDINNEN EN HELDEN!",
